<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website - Omurbekova Kanykei</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/39802ac548.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="/images/logo-kani.png" alt="logo" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-text">
          <p>Fullstack Web Developer</p>
          <h1>
            Hi, I am <span>Kanykei</span> <br />
            Fullstack Web Developer
          </h1>
        </div>
      </div>
    </div>
    <!-- ----------------About------------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="/images/user-kani1.png" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae possimus quibusdam officiis reiciendis, magnam laborum
              corporis modi sed aperiam. Veniam, sed sint iure ut magni quas
              perferendis amet in delectus
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Frontend Development</span><br />Development of web
                  pages
                </li>
                <li>
                  <span>Backend Development</span><br />Development of backend
                  side of websites
                </li>
                <li>
                  <span>Designing</span><br />
                  Creating designs for Web pages
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>KGTU</span><br />Lab Assistant at "Automatic Control"
                  department of university of KGTU
                </li>
                <li>
                  <span>Assistant</span><br />
                  of Procurement Operations Manager
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2019-2020</span><br />AlmaU</li>
                <li>
                  <span>2020-2022</span><br />Politechnic University - Internet
                  Technology and Management
                </li>
                <li>
                  <span>2022-...</span><br />Fullstack Development at DevX
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------services------------ -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              beatae perspiciatis sit illum officia non eveniet laudantium
              nesciunt animi quam fuga, odit dolorem cum quas? Rerum ipsam
              tempore ea cupiditate.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Frontend</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              beatae perspiciatis sit illum officia non eveniet laudantium
              nesciunt animi quam fuga, odit dolorem cum quas? Rerum ipsam
              tempore ea cupiditate.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-database"></i>
            <h2>Backend</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              beatae perspiciatis sit illum officia non eveniet laudantium
              nesciunt animi quam fuga, odit dolorem cum quas? Rerum ipsam
              tempore ea cupiditate.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------portfolio----------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="/images/work-1.png" alt="" />
            <div class="layer">
              <h3>Travel website</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                rem numquam placeat! Nisi atque, magni ea, corrupti rerum
                voluptatum fugit cum omnis optio cupiditate tempore nam
                distinctio. Eligendi, non consequatur.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="/images/work-2.png" alt="" />
            <div class="layer">
              <h3>Group Website</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                rem numquam placeat! Nisi atque, magni ea, corrupti rerum
                voluptatum fugit cum omnis optio cupiditate tempore nam
                distinctio. Eligendi, non consequatur.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="/images/work-3.png" alt="" />
            <div class="layer">
              <h3>Nature website</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                rem numquam placeat! Nisi atque, magni ea, corrupti rerum
                voluptatum fugit cum omnis optio cupiditate tempore nam
                distinctio. Eligendi, non consequatur.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("teb-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("ective-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
